PORT =8000;
MONGODB_URI  =mongodb+srv://pawansahu2027_db_user:Q65zoAYwvT7BoxDU@cluster0.qo3gak1.mongodb.net/Ecommerce-project;
MAIL_USER =pawan.sahu.2027@gmail.com
MAIL_PASS =ohaj hcgf kjqa wamq  
SECRET_KEY =sijoijifjjjjdjf




# New Cloudinary credentials
CLOUD_NAME=de06i3b4g
API_KEY=689237287383386
API_SECRET=B1-n6eap-f0kf5kk908j4G8MG6s

# stripe key credentials

STRIPE_SECRET_KEY=sk_test_51PjgVa1gd3nOMZyOD7OUab4vSkT97A3VNhQWFoYSiNqCjm6k7WotC6Uhg0oNiPlbBgmkT9zqFyxJeSsAridKJEfv00Re8qD5wF
STRIPE_PUBLISHABLE_KEY=pk_test_51PjgVa1gd3nOMZyOsUBIiI6iEx413bCLrGmP7alhes7aJ9SL9aa28H9O5BY6rC4NEvj8X0QxI8jQhPUvgMtjYwRR006XLq8KN3
# STRIPE_WEBHOOK_SECRET=whsec_3236867bdc11f5a2411e27d6b524e0d806755cccfc6fb32a06e76c2263274c34
STRIPE_WEBHOOK_SECRET=whsec_3236867bdc11f5a2411e27d6b524e0d806755cccfc6fb32a06e76c2263274c34